\relax 
\citation{wang2009learning}
\citation{rhemtulla2016network}
\citation{mcnally2015mental}
\citation{fried2016good}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining the Ising Model}{1}}
\citation{ravikumar2010high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work on Model Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudolikelihood Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lasso}{4}}
\citation{Zou2005Reg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Group Lasso}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Elastic Net}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Trace Lasso}{5}}
\citation{ravikumar2010high}
\citation{grave2011trace}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}}
\citation{ravikumar2010high}
\citation{hoffling2009estimation}
\citation{Dua:2017}
\citation{Chun1999ANNigma}
\citation{Huan1998Inc}
\citation{Erin1995Fea}
\citation{Dan2012Bud}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applying Methods to Categorical Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Graphical Models for Classification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Congressional Votes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mushroom Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logistics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthetic Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Congressional Voting Data}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy for Three Core Algorithms.}}{10}}
\newlabel{table:nonlin}{{1}{10}}
\bibdata{citation}
\bibcite{Chun1999ANNigma}{1}
\bibcite{Dan2012Bud}{2}
\bibcite{Dua:2017}{3}
\bibcite{Erin1995Fea}{4}
\bibcite{fried2016good}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Cost for Three Core Algorithms.}}{11}}
\newlabel{table:nonlin}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mushroom Data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowlegements}{11}}
\bibcite{grave2011trace}{6}
\bibcite{Huan1998Inc}{7}
\bibcite{mcnally2015mental}{8}
\bibcite{ravikumar2010high}{9}
\bibcite{rhemtulla2016network}{10}
\bibcite{wang2009learning}{11}
\bibcite{Zou2005Reg}{12}
\bibstyle{plain}
