\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining the Ising Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work on Model Selection}{1}}
\citation{ravikumar2010high}
\bibdata{citation}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Ising Models from Complete Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudolikelihood Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regularization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lasso}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Group Lasso}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Elastic Net}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Trace Lasso}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying Methods to Categorical Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning Graphical Models for Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synthetic Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Congressional Voting Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mushroom Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowlegements}{3}}
