This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalReport.aux
The style file: plain.bst
Database file #1: citation.bib
Warning--I didn't find a database entry for "hoffling2009estimation"
Name 1 in "Chun-Nan Hsu, Hung-Ju Huang, and Dietrich Schuschel" has a comma at the end for entry Chun1999ANNigma
while executing---line 1049 of file plain.bst
Name 1 in "Chun-Nan Hsu, Hung-Ju Huang, and Dietrich Schuschel" has a comma at the end for entry Chun1999ANNigma
while executing---line 1090 of file plain.bst
Warning--there's a number but no volume in Erin1995Fea
You've used 12 entries,
            2118 wiz_defined-function locations,
            583 strings with 6451 characters,
and the built_in function-call counts, 4068 in all, are:
= -- 394
> -- 219
< -- 1
+ -- 87
- -- 74
* -- 296
:= -- 700
add.period$ -- 35
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 138
empty$ -- 294
format.name$ -- 74
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 241
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 38
width$ -- 14
write$ -- 129
(There were 2 error messages)
